scalar Time
scalar Map
scalar StrMap
scalar VarTypeMap
scalar UUID

type Blueprint {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  name: String!
  description: String!
  blueprintTemplate: String!
  variableTypes: VarTypeMap!

  provider: Provider!
  resources: [Resource!]!
  deployments: [Deployment]!
}

enum ResourceType {
  RESOURCE
  DATA
}

type Resource {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  type: ResourceType!
  key: String!
  resourceType: String!
  object: String!

  blueprint: Blueprint!
  requiredBy: [Resource!]!
  dependsOn: [Resource!]!
}

enum DeploymentState {
  AWAITING
  INPROGRESS
  COMPLETE
  FAILED
  DELETED
}

type Deployment {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  name: String!
  description: String!
  state: DeploymentState!
  templateVars: StrMap!

  blueprint: Blueprint!
  deploymentNodes: [DeploymentNode!]!
  requester: User!
}

enum DeploymentNodeState {
  AWAITING
  PARENTAWAITING
  INPROGRESS
  COMPLETE
  TAINTED
  FAILED
  TODELETE
  DELETED
  TOREBUILD
}

type DeploymentNode {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  state: DeploymentNodeState!
  vars: StrMap

  deployment: Deployment!
  resource: Resource!
  nextNodes: [DeploymentNode!]!
  prevNodes: [DeploymentNode!]!
}

type Group {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  name: String!

  children: [Group]
  parent: Group
  users: [User]
}

enum SubjectType {
  USER
  GROUP
}

enum ObjectType {
  BLUEPRINT
  DEPLOYMENT
  GROUP
  PERMISSION
  PROVIDER
  USER
}

type GrantedPermission {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  subjectType: SubjectType!
  subjectId: String!
  objectType: ObjectType!
  objectId: String!
  action: String!

  displayString: String!
}

type Provider {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  displayName: String!
  providerGitUrl: String!
  providerVersion: String!
  configBytes: String!
  isLoaded: Boolean!

  blueprints: [Blueprint]
}

type User {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  username: String!
  email: String!
  firstName: String!
  lastName: String!

  groups: [Group]!
  deployments: [Deployment]!
}

type Query {
  """
  Get current user
  """
  me: User!
  """
  Retrieves if the current user has a given permission
  """
  meHasPermission(key: String!): Boolean!
  """
  List users (requires permission `com.cble.users.list`)
  """
  users: [User!]!
  """
  Get a user (requires permission `com.cble.users.read`)
  """
  user(id: ID!): User!
  """
  List groups (requires permission `com.cble.groups.list`)
  """
  groups: [Group!]!
  """
  Get a group (requires permission `com.cble.groups.read`)
  """
  group(id: ID!): Group!
  """
  List providers (requires permission `com.cble.providers.list`)
  """
  providers: [Provider!]!
  """
  Get a provider (requires permission `com.cble.providers.read`)
  """
  provider(id: ID!): Provider!
  """
  List blueprints (requires permission `com.cble.blueprints.list`)
  """
  blueprints: [Blueprint!]!
  """
  Get a blueprint (requires permission `com.cble.blueprints.read`)
  """
  blueprint(id: ID!): Blueprint!
  """
  List deployments (requires permission `com.cble.deployments.list`)
  """
  deployments: [Deployment!]!
  """
  Get a deployment (requires permission `com.cble.deployments.read`)
  """
  deployment(id: ID!): Deployment!
}

input BlueprintInput {
  name: String!
  description: String!
  blueprintTemplate: String!
  variableTypes: VarTypeMap!

  providerId: ID!
}

input DeploymentInput {
  name: String!
}

input ProviderInput {
  displayName: String!
  providerGitUrl: String!
  providerVersion: String!
  configBytes: String!
}

input UserInput {
  username: String!
  email: String!
  firstName: String!
  lastName: String!

  groupIds: [ID!]!
}

type Mutation {
  ##################
  # AUTHENTICATION #
  ##################

  """
  Change current user's password
  """
  selfChangePassword(currentPassword: String!, newPassword: String!): Boolean!

  ########
  # CRUD #
  ########

  """
  Create a user (requires permission `com.cble.users.create`)
  """
  createUser(input: UserInput!): User!
  """
  Update a user (requires permission `com.cble.users.update`)
  """
  updateUser(id: ID!, input: UserInput!): User!
  """
  Delete a user (requires permission `com.cble.users.delete`)
  """
  deleteUser(id: ID!): Boolean!
  """
  Create a provider (requires permission `com.cble.providers.create`)
  """
  createProvider(input: ProviderInput!): Provider!
  """
  Update a provider (requires permission `com.cble.providers.update`)
  """
  updateProvider(id: ID!, input: ProviderInput!): Provider!
  """
  Delete a provider (requires permission `com.cble.providers.delete`)
  """
  deleteProvider(id: ID!): Boolean!
  """
  Create a blueprint (requires permission `com.cble.blueprints.create`)
  """
  createBlueprint(input: BlueprintInput!): Blueprint!
  """
  Update a blueprint (requires permission `com.cble.blueprints.update`)
  """
  updateBlueprint(id: ID!, input: BlueprintInput!): Blueprint!
  """
  Delete a blueprint (requires permission `com.cble.blueprints.delete`)
  """
  deleteBlueprint(id: ID!): Boolean!
  """
  Update a deployment (requires permission `com.cble.deployments.update`)
  """
  updateDeployment(id: ID!, input: DeploymentInput!): Deployment!

  #############
  # PROVIDERS #
  #############

  """
  Load a provider to connect it to CBLE (requires permission `com.cble.providers.load`)
  """
  loadProvider(id: ID!): Provider!
  """
  Unload a provider to disconnect it from CBLE (requires permission `com.cble.providers.unload`)
  """
  unloadProvider(id: ID!): Provider!
  """
  Applies the stored configuration to the provider (requires permission `com.cble.providers.configure`)
  """
  configureProvider(id: ID!): Provider!

  # ##############
  # # DEPLOYMENT #
  # ##############

  """
  Deploy a blueprint (requires permission `com.cble.blueprints.deploy`)
  """
  deployBlueprint(id: ID!, templateVars: StrMap!): Deployment!
  """
  Destroy a deployment (requires permission `com.cble.deployments.destroy`)
  """
  destroyDeployment(id: ID!): Deployment!
  """
  Destroy a deployment (requires permission `com.cble.deployments.redeploy`)
  """
  redeployDeployment(id: ID!, nodeIds: [ID!]!): Deployment!
  # """
  # Get a vm console (requires permission `com.cble.deployments.console`)
  # """
  # getConsole(id: ID!, hostKey: String!): String!
}
